============================================================
Chrome Web Store 掲載情報（コピペ用）
============================================================

【ストアの掲載情報】タブ
------------------------------------------------------------

■ 名前（30文字以内）
Raindrop Shortcuts

■ 概要（132文字以内）
Raindrop.io のブックマークをすばやく検索・アクセスできる拡張機能。コレクション選択・検索フィルタ・ダークモード対応。

■ 説明（16,000文字以内）
Raindrop.io に保存したブックマークを、ツールバーのアイコンをクリックするだけでコンパクトに一覧表示するChrome拡張機能です。

■ 主な機能

・ワンクリックでブックマーク一覧
  ツールバーのアイコンをクリックするだけで、選択したコレクション内のブックマークが即座に表示されます。

・コレクション（フォルダ）選択
  設定画面でRaindrop.ioのコレクションツリーから表示対象を選べます。
  お気に入りのフォルダだけをすばやくアクセス。

・インクリメンタル検索
  検索バーにキーワードを入力するだけで、タイトル・ドメインで即座にフィルタリングされます。

・ダークモード対応
  OS設定に自動追従するほか、手動でライト/ダーク/自動を切り替えられます。

・コンパクト表示
  favicon + タイトル + ドメイン名の1行表示で、大量のブックマークも一覧しやすいレイアウトです。

・リンクの開き方切替
  設定でリンククリック時の挙動を「新しいタブ」「現在のタブ」から選択できます。

・高速表示（ローカルキャッシュ）
  直近のブックマーク一覧をローカルに短期間キャッシュし、popup を再度開いた際に即時表示します。

・OAuth 2.0 認証
  安全なOAuth認証でRaindrop.ioアカウントに接続。パスワードを拡張機能に入力する必要はありません。

■ 使い方

1. Chrome Web Storeからインストール
2.ツールバーのアイコンをクリック → ログインボタンを押す
3. Raindrop.ioアカウントで認証（初回のみ）
4. ブックマーク一覧が表示されます
5. 設定（⚙アイコン）から表示するコレクションを選択可能

■ カテゴリ
仕事効率化

■ 言語
日本語

------------------------------------------------------------

【画像素材】タブ
------------------------------------------------------------

■ ストアアイコン（128x128）
→ images/icon-128.png

■ スクリーンショット（1280x800）※最大5枚、最低1枚
  1枚目: webstore/images/01-feature-overview-1280x800.png
  2枚目: webstore/images/02-how-to-use-1280x800.png
  3枚目: webstore/images/03-hero-promo-1280x800.png

■ プロモーション タイル（小）（440x280）※任意
→ webstore/images/promo-small-440x280.png

■ マーキー プロモーション タイル（1400x560）※任意
→ webstore/images/promo-marquee-1400x560.png

------------------------------------------------------------

【プライバシーへの取り組み】タブ
------------------------------------------------------------

■ このアイテムに単一の目的はありますか？
はい

■ 単一の目的の説明
Raindrop.io に保存されたブックマークをブラウザのポップアップで一覧表示し、すばやくアクセスする

■ データの使用に関する開示

  ・個人を特定できる情報を収集しますか？
    いいえ

  ・ユーザーのデータをどのように扱いますか？
    - ユーザーデータの販売: しない
    - ユーザーデータの本来の目的以外への使用や転送: しない
    - 信用力の判定や貸付目的での使用や転送: しない

■ 権限の正当性

  identity:
  Raindrop.io の OAuth 2.0 認証フローを実行するために使用します。ユーザーがログインボタンをクリックした際にのみ認証ウィンドウを表示します。

  storage:
  認証トークン、選択中のコレクション、テーマ設定、リンクの開き方設定、ブックマーク一覧のローカルキャッシュをブラウザのローカルストレージに保存するために使用します。データは外部に送信されません。

  host_permissions (api.raindrop.io, raindrop.io):
  Raindrop.io の公式APIからブックマーク・コレクション情報を取得し、OAuth認証のトークン交換を行うために使用します。

■ 外部サーバーとの通信について
本拡張機能は以下の外部サーバーと通信します。
- raindrop.io / api.raindrop.io: ブックマーク・コレクション情報の取得および OAuth 認証
- www.google.com (Favicon Service): ブックマーク一覧の favicon 画像を取得するため、各ブックマークのドメイン名のみを送信します

■ リモートコードを使用していますか？
いいえ
（すべてのコードは拡張機能パッケージ内に含まれており、外部からのコード読み込みは一切行いません。）

------------------------------------------------------------

【配布】タブ
------------------------------------------------------------

■ 公開設定
公開

■ 対象国
すべての地域
